BROKER_URL="mqtts://mosquitto.trindademedia.dev:8883"
CLIENT_ID="client"
DATABASE_URL="postgres://testuser:testpass@localhost:5432/testdb?sslmode=disable"
TELEGRAM_BOT_TOKEN="7847229928:AAGBl5B957KThrZEus_vYcTbSHUjoMBN0XA"
TELEGRAM_CHAT_IDS="-4719558401,-4841171766"
DB_USER="mqtt-manager"
DB_PASSWORD="mqtt-password"
DB_NAME="mqtt-manager"
SERVICE_BASE_URL="http://app:3000"
MQTT_CLIENT_ID="mqtt-manager-service"
